{
  "rulesFile": "database.rules.json",
  "hosting": {
    "site": "simple-scrum-board",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
